<!DOCTYPE html>
<html>

<head>
    <title>Upload Files</title>
    <script src="/siofu/client.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/socketIntefaz.js"></script>
    

</head>

<body>

    <p>
        <button id="upload_btn">Prompt for File</button>
    </p>
    <p>
        <label>Choose File:
            <input type="file" id="upload_input" />
        </label>
    </p>
    <div id="file_drop" dropzone="copy" title="drop files for upload">Drop File</div>

</body>

</html>